# Backend
DATABASE_URL=postgresql://myuser:mypass@localhost:5432/mymoney
SECRET_KEY=your-super-secret-key-change-this-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# Frontend
API_URL=http://localhost:8000﻿ 
